﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FreshEssentials" version="2.1.3" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.4.0.282" targetFramework="portable45-net45+win8+wpa81" />
</packages>