﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.8.1" targetFramework="net45" />
  <package id="Xamarin.UITest" version="2.1.4" targetFramework="net45" />
</packages>